:root{
    --primary-900: #101010;
    --primary-700: #202020;
    --primary-500: #444444;
    --primary-300: #909090;

    --secondary-900: #ffffff;
    --secondary-700: #f2f2f2;
    --secondary-500: #b4b4b4;
    --secondary-300: #a0a0a0;

    --accent-900: rgb(255, 183, 0);
    --accent-700: rgb(255, 213, 0);
    --accent-500: rgb(255, 234, 0);
    --accent-300: rgb(255, 255, 0);
}

.test div{
    height: 20%;
    width: 10%;
}

/* 
.test-1{background-color: var(--primary-900);}
.test-2{background-color: var(--primary-700);}
.test-3{background-color: var(--primary-500);}
.test-4{background-color: var(--primary-300);} */


body{
    overflow-y: overlay;
    
}

img{
    max-width: 100%;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.hero{
    background-image: url(images/hero-page-1440p.jpg);
    background-color: none;
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    width: 100%;   
    h1{
        text-align: left;
        color: #f2f2f2;
        padding-top: 5%;
        font-family: 'Saira';
    }
    p{
        color: #f2f2f2;
        max-width: 400px;
        font-family: 'Saira';
        margin-top: 1.5em;
    }
}

.hero-content{
    padding: 5%;
}

.hero-CTA{
    text-align: center;
    margin-top: 3em;
    width: fit-content;
    transition: all 0.2s ease-in-out ;
}

.cta-button-1{  
    background-color: var(--accent-900);
    border: none;
    border-radius: 3em;
    font-family: 'saira';
    font-weight: 600;
    color: var(--secondary-700);
    font-size: 1.2em;
    text-decoration: none;
    padding: 0.5em 1em;
    width: auto;
    transition: all 0.2s ease-in-out;
    &:on-hover{
        background-color: var(--accent-500);
    }
}

.second-page{
    height: 1000px;
}

.container {
    border: solid 1px red;
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

