window.addEventListener('DOMContentLoaded', function () {
    var headerContainer = document.getElementById('header-container');
  
    var headerHTML = `
    <div class="top-header">
      <div id="language-switcher">
      <label for="language">Language:</label>
      <select id="language" onchange="changeLanguage()">
        <option value="en">English</option>
        <option value="es">Español</option>
        <!-- Add more language options as needed -->
      </select>
      </div>
      <div class="contact-info">
        <a href="tel:+1234567890"> &#x2706;  +1234567890</a>
        <a href="mailto:info@example.com"> &#128231; info@example.com</a>
      </div>
    </div>
    <div class="header-separator"></div> <!-- Add this div for the separator -->
    <nav>
      <div id="logo-container">
        <img id="WLI" src="well-liked-image.png">
      </div>
      <ul class="page-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="custom.html">Custom Requests</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div id="language-switcher">
        <label for="language">Language:</label>
        <select id="language" onchange="changeLanguage()">
          <option value="en">English</option>
          <option value="es">Español</option>
          <!-- Add more language options as needed -->
        </select>
      </div>
    </nav>
    `;
  
    headerContainer.innerHTML = headerHTML;
  });
  